Extracted Patches: SLUS_210.50.CONFIG

Occurrence: 1 (0x0A):

  Patch: 1
    Little Endian:
    Offset: 285F6600
    Original Opcode: 01010101
    Replace Opcode: 00000101

    Big Endian:
    Offset: 00665F28
    Original Opcode: 01010101
    Replace Opcode: 01010000

  Patch: 2
    Little Endian:
    Offset: 80531300
    Original Opcode: A8BA60AC
    Replace Opcode: A8BA62AC

    Big Endian:
    Offset: 00135380
    Original Opcode: AC60BAA8
    Replace Opcode: AC62BAA8

//-----------------------------------


      // NetEmu to PNACH:
// Game Title: SLUS_210.50.CONFIG

patch=1,EE,00665F28,word,01010000
patch=1,EE,00135380,word,AC62BAA8
